name: Create Zip
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@master
    - name: Archive Release
      uses: thedoctor0/zip-release@master
      with:
        filename: 'CreativeCraftPlus.zip'
        exclusions: '.github, manifest.json, mmc-pack.json'
    - name: LOL2
      uses: tenhaus/get-release-or-tag@v2
      id: tag
    - name: LOL
      uses: docker://antonyurchenko/git-release:latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
        PRE_RELEASE: "true"
        DRAFT_RELEASE: "true"
        ALLOW_TAG_PREFIX: "true"
        CHANGELOG_FILE: "README.md"
        RELEASE_NAME: ${{ steps.tag.outputs.tag }}
